CREATE DATABASE dbEmployee
ON PRIMARY
(
NAME=dbEmployee_DAT,
FILENAME='C:\ใส่รหัสนักศึกษาของตัวเอง\dbEmployee.mdf',
SIZE=5,
MAXSIZE=20,
FILEGROWTH=1
)
LOG ON
(
NAME= dbEmployee_LOG,
FILENAME='C:\ใส่รหัสนักศึกษาของตัวเอง\dbEmployee.ldf',
SIZE=5,
MAXSIZE=5,
FILEGROWTH=1
)


CREATE TABLE employee
(
empnum char(4),
empname varchar(15),
hiredate datetime,
salary int,
position varchar(15),
depno char(2),
mgrno char(4),
CONSTRAINT employee_PK PRIMARY KEY (empnum)
)

CREATE TABLE dep
(
depno char(2),
depname varchar(15),
location varchar(15),
CONSTRAINT depno_PK PRIMARY KEY (depno)
)

CREATE TABLE project
(
projno char(2),
projdesc varchar(20),
startdate datetime,
enddate datetime,
budget int,
CONSTRAINT projno_PK PRIMARY KEY (projno)
)


CREATE TABLE projwork (
projno char(2),
empnum char(4),
hours int
)

ALTER TABLE employee
ADD CONSTRAINT depno_fk FOREIGN KEY (depno) REFERENCES dep
(depno) 

ALTER TABLE projwork
ADD CONSTRAINT projno_fk FOREIGN KEY (projno) REFERENCES
project (projno)

ALTER TABLE projwork
ADD CONSTRAINT empnum_fk FOREIGN KEY (empnum) REFERENCES
employee (empnum) 

INSERT INTO dep (depno,depname,location)
VALUES('10','accounting','silom');
INSERT INTO dep (depno,depname,location)
VALUES('20','administration','sukumvit');
INSERT INTO dep (depno,depname,location)
VALUES('30','marketing','ratchada');
INSERT INTO dep (depno,depname,location)
VALUES('40','finance','silom')
INSERT INTO dep (depno,depname,location)
VALUES('50','research','sukumvit')

INSERT INTO
project(projno,projdesc,startdate,enddate,budget)
VALUES ('01','new project','2022-10-10','2023-10-10','1000000')
INSERT INTO
project(projno,projdesc,startdate,enddate,budget)
VALUES ('02','bill collection','2022-05-09','2023-09-20','5000000')
INSERT INTO
project(projno,projdesc,startdate,enddate,budget)
VALUES ('03','new building','2022-03-08','2024-08-30','70000000')

INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('1001','Anya','1992-06-12','15000','clerk','10','1002')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('1002','Arnon','1991-03-15','25000','clerk','10','1003')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('1003','Chana','1987-07-08','60000','manager','10','2002')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('2001','Darin','1997-07-20','27000','clerk','20','1002')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('2002','Gavin','1987-10-10','55000','manager','20','2003')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('2003','Kris','2002-01-01','30000','clerk','20','')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('3001','Sandy','1982-05-05','70000','supervisor','30','2002')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('3002','Tara','2001-02-01','22000','clerk','30','3004')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('3003','Tisha','1983-09-10','90000','supervisor','30','3004')
INSERT INTO
employee(empnum,empname,hiredate,salary,position,depno,mgrno)
VALUES ('8297','Phummin','1990-08-16','50000','manager','40','2002')


INSERT INTO projwork(projno,empnum,hours)
VALUES('01','3001','25')
INSERT INTO projwork(projno,empnum,hours)
VALUES('01','3003','30')
INSERT INTO projwork(projno,empnum,hours)
VALUES('02','3002','40')
INSERT INTO projwork(projno,empnum,hours)
VALUES('03','2003','20')
INSERT INTO projwork(projno,empnum,hours)
VALUES('03','2001','30')
